<?
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_EDIT_CANCEL"] = "Cancelar";
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_EDIT_DOCUMENT_GROUP_NAME"] = "Documento";
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_EDIT_FIELD_ERROR"] = "O campo #FIELD# está vazio";
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_EDIT_FULL_FIELDS"] = "Campos preenchidos";
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_EDIT_SAVE"] = "Salvar";
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_EDIT_SHOW_ALL"] = "Mostrar todos os campos";
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_EDIT_TITLE"] = "Editar";
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_EDIT_UNKNOWN_GROUP_NAME"] = "Campos não vinculados";
?>