<?
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_EDIT_CANCEL"] = "Cancelar";
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_EDIT_DOCUMENT_GROUP_NAME"] = "Documento";
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_EDIT_FIELD_ERROR"] = "El campo #FIELD# esta vacío";
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_EDIT_FULL_FIELDS"] = "Campos completados";
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_EDIT_SAVE"] = "Guardar";
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_EDIT_SHOW_ALL"] = "Mostrar todos los campos";
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_EDIT_TITLE"] = "Editar";
$MESS["CRM_DOCUMENT_VIEW_COMPONENT_EDIT_UNKNOWN_GROUP_NAME"] = "Campos no vinculados";
?>