<?php
$MESS["DEV2FUN_IMAGECOMPRESS_PAGES_TITLE"] = "Кэшируемые страницы";
$MESS["DEV2FUN_IMAGECOMPRESS_PAGES_TITLE_ENTITY_ID_FIELD"] = "ID страницы";
$MESS["DEV2FUN_IMAGECOMPRESS_PAGES_TITLE_ENTITY_PAGE_HASH_FIELD"] = "Хэш";
$MESS["DEV2FUN_IMAGECOMPRESS_PAGES_TITLE_ENTITY_PAGE_HTML_FIELD"] = "HTML";
$MESS["DEV2FUN_IMAGECOMPRESS_PAGES_TITLE_ENTITY_DATE_CREATE_FIELD"] = "Дата создания";
$MESS["DEV2FUN_IMAGECOMPRESS_PAGES_TITLE_ENTITY_DATE_UPDATE_FIELD"] = "Дата обновления";
