<?
$MESS["USER_ENTITY_ID_FIELD"] = "ID";
$MESS["USER_ENTITY_USER_ID_FIELD"] = "Пользователь в CRM";
$MESS["USER_ENTITY_ROLE_FIELD"] = "Роль";
$MESS["USER_ENTITY_DEPARTMENT_FIELD"] = "Отдел";
$MESS["USER_ENTITY_BALANCE_FIELD"] = "Баланс";
?>