<?
$MESS['XGUARD_MAIL_SALE_ORDER_NEW_ARTICLE']     = 'Артикул';
$MESS['XGUARD_MAIL_SALE_ORDER_NEW_NAME']        = 'Наименование';
$MESS['XGUARD_MAIL_SALE_ORDER_NEW_QUANTITY']    = 'Количество';
$MESS['XGUARD_MAIL_SALE_ORDER_NEW_PRICE']       = 'Цена';
$MESS['XGUARD_MAIL_SALE_ORDER_NEW_TOTAL_PRICE'] = 'Сумма';
$MESS['XGUARD_MAIL_SALE_ORDER_NEW_EMPTY_DELIVERY_PRICE'] = 'Уточняется менеджером';
?>